<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>BitDB vs. Decentralized Databases vs. &quot;DApp Blockchain&quot; · bitdb</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="---"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="BitDB vs. Decentralized Databases vs. &quot;DApp Blockchain&quot; · bitdb"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.bitdb.network/index.html"/><meta property="og:description" content="---"/><meta property="og:image" content="https://docs.bitdb.network/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.bitdb.network/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,900"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">bitdb</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/21centurymotorcompany" target="_self">GitHub</a></li><li class=""><a href="https://twitter.com/_unwriter" target="_self">Twitter</a></li><li class=""><a href="https://t.me/joinchat/HH1DDQ8pZlSlsdNcKgIcxw" target="_self">Chat</a></li><li class=""><a href="https://bitdb.network/explorer" target="_self">Explorer</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>FAQ</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/docs/bitdb">BitDB</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Components</h3><ul><li class="navListItem"><a class="navItem" href="/docs/crawler">Crawler</a></li><li class="navListItem"><a class="navItem" href="/docs/indexer">Indxer</a></li><li class="navListItem"><a class="navItem" href="/docs/query">Query Engine</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Howto</h3><ul><li class="navListItem"><a class="navItem" href="/docs/quickstart">Quickstart</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial">Build a Bitcoin App in 5 Minutes</a></li><li class="navListItem"><a class="navItem" href="/docs/install">Run a node</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FAQ</h3><ul><li class="navListItem"><a class="navItem" href="/docs/diy">BitDB vs. DIY Custom Backend</a></li><li class="navListItem"><a class="navItem" href="/docs/chain">What chain does BitDB support?</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/decentralized">BitDB vs. Decentralized Databases vs. &quot;DApp Blockchain&quot;</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">BitDB vs. Decentralized Databases vs. &quot;DApp Blockchain&quot;</h1></header><article><div><span><hr>
<h2><a class="anchor" aria-hidden="true" id="decentralized-database"></a><a href="#decentralized-database" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>&quot;Decentralized Database&quot;</h2>
<p>Most attempts at building a &quot;global decentralized database&quot; have looked like this:</p>
<ol>
<li>take an existing data storage solution that supports replication</li>
<li>implement the replication feature</li>
<li>sprinkle some magical distributed consensus and governance rules to tackle the decentralized replication problem.</li>
</ol>
<p><img src="/docs/assets/concurrentwrite.png" alt="concurrent write"></p>
<p>The big challenge with this approach is that the network needs to not only get the tech but also the incentive structure right in order to achieve decentralization. If nobody is incentivized enough to run the network, the whole thing collapses overnight. This is not a trivial problem. There's a reason why we don't have a mainstream decentralized database with such architecture.</p>
<p>Bitdb does not invent a new experimental consensus algorithm, nor does it try to bootstrap a new network from scratch starting from 0 liquidity, all of which are huge risk factors for these initiatives.</p>
<p>Because Bitcoin has already solved the decentralized consensus problem through Proof of Work, Bitdb works right out of the box, because BitDB is Bitcoin.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="bitdb"></a><a href="#bitdb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>BitDB</h2>
<p>One of the main reasons why these decentralized database or blockchains don't use proof of work is because they think that proof of work doesn't scale.</p>
<p>BitDB is a project to show that:</p>
<ul>
<li>It is not only possible to build a scalable decentralized app on top of proof of work</li>
<li>But actually, proof of work is THE ONLY way to build <strong>truly decentralized</strong> apps.</li>
</ul>
<p>BitDB builds on top of Bitcoin.</p>
<p><img src="/docs/assets/onewaysync.png" alt="one way sync"></p>
<h3><a class="anchor" aria-hidden="true" id="1-bitdb-is-proof-of-work"></a><a href="#1-bitdb-is-proof-of-work" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. BitDB is Proof of Work</h3>
<p>Bitdb utilizes Bitcoin as the single source of truth, and the &quot;database&quot; is just a derived layer on top of the Bitcoin's blockchain, providing a high level, high throughput readonly API into Bitcoin.</p>
<p>BitDB can only be derived from Bitcoin (Only BitDB can write to itself by reading from Bitcoin, and humans can't write to BitDB directly) therefore the contents inside BitDB are transactions confirmed by Bitcoin's proof of work.</p>
<p>Application developers can also potentially apply additional measures to improve security, such as:</p>
<ol>
<li><strong>Trust but verify:</strong> Each BitDB document contains a transaction hash, so applications can cross-validate BitDB content directly with any available Bitcoin node.</li>
<li><strong>Multi-node cross-validation:</strong> Cross-validate a BitDB document against multiple other BitDB nodes to check for discrepancies</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="2-bitdb-is-readonly"></a><a href="#2-bitdb-is-readonly" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. BitDB is Readonly</h3>
<p>One of the key distinctions with BitDB compared to all other &quot;decentralized&quot; projects is that BitDB does not try to reinvent what's already solved. It doesn't come up with a scheme to solve the problem of concurrent writes to the single source of truth, it only reads from it.</p>
<p>You can't directly write to BitDB. Only entity that can write to BitDB is itself, by auto-synchronizing with Bitcoin. So if you want to write to BitDB, you just need to make a Bitcoin transaction, and it will immediately synchronize.</p>
<p>This &quot;readonly&quot; and &quot;one way synchronization&quot; aspect is important because the act of writing is where all the convolution and complexity arises in other systems, and is exactly the problem Bitcoin has solved gracefully.</p>
<h3><a class="anchor" aria-hidden="true" id="3-conclusion"></a><a href="#3-conclusion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Conclusion</h3>
<p>BitDB's read action is powered by flexible NoSQL database.</p>
<p>BitDB's write action is powered by Bitcoin's Proof of Work.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/chain"><span class="arrow-prev">← </span><span>Previous</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#decentralized-database">&quot;Decentralized Database&quot;</a></li><li><a href="#bitdb">BitDB</a><ul class="toc-headings"><li><a href="#1-bitdb-is-proof-of-work">1. BitDB is Proof of Work</a></li><li><a href="#2-bitdb-is-readonly">2. BitDB is Readonly</a></li><li><a href="#3-conclusion">3. Conclusion</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"></footer></div></body></html>