<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>BitDB · bitdb</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="**Random Access Memory for Bitcoin**"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="BitDB · bitdb"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.bitdb.network/index.html"/><meta property="og:description" content="**Random Access Memory for Bitcoin**"/><meta property="og:image" content="https://docs.bitdb.network/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.bitdb.network/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,900"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">bitdb</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/21centurymotorcompany" target="_self">GitHub</a></li><li class=""><a href="https://twitter.com/_unwriter" target="_self">Twitter</a></li><li class=""><a href="https://t.me/joinchat/HH1DDQ8pZlSlsdNcKgIcxw" target="_self">Chat</a></li><li class=""><a href="https://bitdb.network/explorer" target="_self">Explorer</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/bitdb">BitDB</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Components</h3><ul><li class="navListItem"><a class="navItem" href="/docs/crawler">Crawler</a></li><li class="navListItem"><a class="navItem" href="/docs/indexer">Indxer</a></li><li class="navListItem"><a class="navItem" href="/docs/query">Query Engine</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Howto</h3><ul><li class="navListItem"><a class="navItem" href="/docs/quickstart">Quickstart</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial">Build a Bitcoin App in 5 Minutes</a></li><li class="navListItem"><a class="navItem" href="/docs/install">Run a node</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FAQ</h3><ul><li class="navListItem"><a class="navItem" href="/docs/diy">BitDB vs. DIY Custom Backend</a></li><li class="navListItem"><a class="navItem" href="/docs/chain">What chain does BitDB support?</a></li><li class="navListItem"><a class="navItem" href="/docs/decentralized">BitDB vs. Decentralized Databases vs. &quot;DApp Blockchain&quot;</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">BitDB</h1></header><article><div><span><p><strong>Random Access Memory for Bitcoin</strong></p>
<p><a href="https://bitdb.network">https://bitdb.network</a></p>
<p><br></p>
<p><img src="/docs/assets/ram.png" alt="ram"></p>
<p><br></p>
<blockquote>
<p>Bitcoin is the most secure hard disk that will ever exist.</p>
<p>BitDB is the memory that lets you make the most out of it.</p>
</blockquote>
<hr>
<h2><a class="anchor" aria-hidden="true" id="hello-bitdb"></a><a href="#hello-bitdb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hello BitDB</h2>
<p>Before diving in, here are some useful links that may be helpful in your journey with BitDB:</p>
<blockquote>
<p><strong>Twitter:</strong> Follow <a href="https://twitter.com/_unwriter">@_unwriter</a> on Twitter for bitdb related announcements</p>
<p><strong>Github:</strong> <a href="https://github.com/21centurymotorcompany">BitDB Github Repository</a>. BitDB is 100% open sourced.</p>
<p><strong>Telegram:</strong> Have questions? <a href="https://t.me/joinchat/HH1DDQ8pZlSlsdNcKgIcxw">Join the chat</a> and meet other BitDB users and developers.</p>
</blockquote>
<hr>
<h2><a class="anchor" aria-hidden="true" id="what"></a><a href="#what" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What</h2>
<h3><a class="anchor" aria-hidden="true" id="1-bitcoin-driven-autonomous-database"></a><a href="#1-bitcoin-driven-autonomous-database" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Bitcoin-Driven Autonomous Database</h3>
<p>BitDB is an autonomous database that continuously synchronizes itself with Bitcoin, providing a flexible, fast, powerful, and portable query interface into the Bitcoin universe, in realtime.</p>
<p>By <strong>functioning as a &quot;Memory&quot; to Bitcoin's &quot;Hard Disk&quot;</strong>, BitDB enables a whole new category of powerful in-memory data processing that used to be impossible with Bitcoin's JSON-RPC alone, and makes it as simple as a MongoDB query.</p>
<p><img src="/docs/assets/arch.png" alt="arch"></p>
<h3><a class="anchor" aria-hidden="true" id="2-bitdb-is-readonly"></a><a href="#2-bitdb-is-readonly" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. BitDB is Readonly</h3>
<p>Humans can't directly write to BitDB. The only &quot;user&quot; with &quot;write&quot; permission to BitDB is <strong>Bitcoin</strong> itself.</p>
<p>BitDB utilizes Bitcoin as the single source of truth and doesn't require any human intervention once it starts running as an autonomous daemon because it's a self-contained crawler + parser + indexer + query engine, all in one.</p>
<p>With this approach, the &quot;database&quot; is merely an index built from the canonical Bitcoin blockchain, just like how web search engines are merely indexes built from websites they crawl and the &quot;source of truth&quot; is always the original website.</p>
<h3><a class="anchor" aria-hidden="true" id="3-writing-to-bitcoin"></a><a href="#3-writing-to-bitcoin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Writing to Bitcoin</h3>
<p>So if Bitcoin is the only entity that can write to BitDB, how can a lowly human being write to BitDB then?</p>
<p>Simple, you go directly to the source (Bitcoin) and write to it. And how do you write to Bitcoin? Make a Bitcoin transaction!</p>
<p>You'll see that BitDB immediately synchronizes with Bitcoin and your transaction shows up on BitDB instantly. Here are some libraries that provide various flexible ways to WRITE to Bitcoin:</p>
<div class='well'>
<h4><a class="anchor" aria-hidden="true" id="i-bitbox-sdk"></a><a href="#i-bitbox-sdk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>i. BitBox SDK</h4>
<p><a href="https://developer.bitcoin.com/bitbox.html">https://developer.bitcoin.com/bitbox.html</a></p>
<p><img src='assets/bitbox.png' class='text-left'></p>
<hr>
<h4><a class="anchor" aria-hidden="true" id="ii-bitcoincashjs"></a><a href="#ii-bitcoincashjs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ii. Bitcoincash.js</h4>
<p><a href="https://bitcoincashjs.github.io/">https://bitcoincashjs.github.io/</a></p>
<p><img src='assets/bitcoincashjs.png' class='text-left'></p>
</div>
<h3><a class="anchor" aria-hidden="true" id="4-bitdb-is-bitcoin"></a><a href="#4-bitdb-is-bitcoin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. BitDB is Bitcoin</h3>
<p>In essence, BitDB is a database constructed by a one-way synchronization function that transforms a raw Bitcoin transaction into a structured data format that can be queried against.</p>
<p><img src="/docs/assets/function.png" alt="function"></p>
<p>This means we can reconstruct identical BitDB databases as many times as we want from Bitcoin. If there's a nuclear war and every single BitDB node goes down, as long as there are Bitcoin nodes running, you can recover from the destruction by traversing the transform function through time (blockchain).</p>
<ul>
<li><p>Because BitDB is backed by Bitcoin as canonical storage, it comes with all the benefits of Bitcoin's decentralization (Anyone can reconstruct and run a BitDB node from scratch as long as they have a Bitcoin node)</p></li>
<li><p>Because BitDB is powered by MongoDB as index, it comes with all the benefits of NoSQL databases, such as highly flexible and portable query interface and better user experience.</p></li>
</ul>
<p>So what kinds of problems does BitDB solve exactly? Let's take a look.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="why"></a><a href="#why" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why</h2>
<h3><a class="anchor" aria-hidden="true" id="1-problem-example"></a><a href="#1-problem-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Problem Example</h3>
<p>Bitcoin's transaction inputs and outputs are encoded in a low level language called &quot;script&quot; which looks like this:</p>
<pre><code class="hljs">OP_DUP OP_HASH160 <span class="hljs-number">20</span> <span class="hljs-number">0x3e2288390ab7a25cad792e662431db4bda0b9c6b</span> OP_EQUALVERIFY OP_CHECKSIG
</code></pre>
<p>Bitcoin validates this transaction by walking through this script from left to right, pushing and popping and computing each push data based on the opcodes and bitcoin script rules. While this is the simplest and most elegant way to implement programmable money, this elegance comes at a cost:</p>
<p><strong>Bitcoin script is not optimized for letting the &quot;outside world&quot; make sense of and take programmatic actions through powerful queries into Bitcoin.</strong></p>
<p>This means it's not easy to build user-facing applications directly on top of Bitcoin. For example, trying to find an answer to a problem like the following has been impossible:</p>
<pre><code class="hljs"><span class="hljs-builtin-name">Find</span> all the transactions that were:
- Sent <span class="hljs-keyword">from</span> the<span class="hljs-built_in"> address </span>qq4kp3w3yhhvy4gm4jgeza4vus8vpxgrwc90n8rhxe
- AFTER block 543210
- That contain an OP_RETURN output that contains the text <span class="hljs-string">"SLP"</span>
</code></pre>
<p>This is just one example of what's not easily possible with Bitcoin today, but there are many more.</p>
<h3><a class="anchor" aria-hidden="true" id="2-three-types-of-databases-we-need"></a><a href="#2-three-types-of-databases-we-need" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Three Types of Databases We Need</h3>
<p>While we're at it, let's use our imagination and think of some hypothetical database systems for bitcoin that would be extremely useful to have in the future but don't exist yet:</p>
<ol>
<li><p><strong>Bitcoin Transaction Database:</strong> We need a powerful modern database interface for interacting with Bitcoin. Bitcoin's own JSON-RPC API provides some data but it's mostly limited to simple key-value queries about the chain state. It's not meant for massive queries that require huge memory consumption. It doesn't let us query into the entire universe of bitcoin transactions as a whole, and doesn't let us filter transactions using a powerful query language. What we need is an abstraction on top of Bitcoin which most bitcoin application developers don't even need to think about and use like a regular database to build their own decentralized apps.</p></li>
<li><p><strong>Bitcoin Script Database:</strong> We need a database of every bitcoin script content from every transaction. This will let us build external applications that seamlessly parse, query, and interact with bitcoin scripts (both input scripts and output scripts) through powerful queries and even use the database to programmatically power real world actions.</p></li>
<li><p><strong>Bitcoin Graph Database:</strong> We need a database that keeps track of the entire graph structure of all bitcoin transactions, such as which input is connected to which output, which address is connected to which input/outputs, etc. and allow for graph aggregation and traversal queries and analysis.</p></li>
</ol>
<p><br></p>
<p>Good news: You don't have to wait because it's already here, it's called BitDB.</p>
<p>BitDB is all three of those databases in one:</p>
<ul>
<li>BitDB is a <a href="indexer#level-1-transaction">Bitcoin Transaction Database</a></li>
<li>BitDB is a <a href="indexer#level-2-script">Bitcoin Script Database</a></li>
<li>BitDB is a <a href="indexer#level-3-graph">Bitcoin Transaction Graph Database</a></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="how"></a><a href="#how" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How</h2>
<h3><a class="anchor" aria-hidden="true" id="1-solution-example"></a><a href="#1-solution-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Solution Example</h3>
<p>With BitDB, problems like:</p>
<pre><code class="hljs"><span class="hljs-builtin-name">Find</span> all the transactions that were:
- Sent <span class="hljs-keyword">from</span> the<span class="hljs-built_in"> address </span>qq4kp3w3yhhvy4gm4jgeza4vus8vpxgrwc90n8rhxe
- AFTER block 543210
- That contain an OP_RETURN output that contains the text <span class="hljs-string">"SLP"</span>
</code></pre>
<p>can be solved with a single NoSQL query, as simple as:</p>
<pre><code class="hljs">{
  <span class="hljs-attr">"q"</span>: {
    <span class="hljs-attr">"find"</span>: {
      <span class="hljs-attr">"in.e.a"</span>: <span class="hljs-string">"qq4kp3w3yhhvy4gm4jgeza4vus8vpxgrwc90n8rhxe"</span>,
      <span class="hljs-attr">"blk.i"</span>: {
        <span class="hljs-attr">"$gt"</span>: <span class="hljs-number">543210</span>
      },
      <span class="hljs-attr">"$text"</span>: {
        <span class="hljs-attr">"$search"</span>: <span class="hljs-string">"SLP"</span>
      }
    }
  }
}
</code></pre>
<p>It's just a regular MongoDB query wrapped in a meta-query object &quot;q&quot;:</p>
<ul>
<li><code>&quot;in.e.a&quot;</code> stands for <strong>input edge address</strong></li>
<li><code>&quot;blk.i&quot;</code> stands for <strong>block index</strong></li>
</ul>
<p>Since it's JSON, this query can even be sent over HTTP. BitDB nodes can provide HTTP API endpoints where various 3rd party decentralized applications can connect to for various purposes.</p>
<p>The standardized database query language protocol ensures that your app will live on forever even after you decide to move on from your project, because all that's required to run the application is the query.</p>
<h3><a class="anchor" aria-hidden="true" id="2-architecture-overview"></a><a href="#2-architecture-overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Architecture Overview</h3>
<p><img src="/docs/assets/ciq.png" alt="ciq"></p>
<p>Here's a high level overview of BitDB:</p>
<ol>
<li><strong>Crawler:</strong> BitDB crawls through every bitcoin transaction on the blockchain and turns bitcoin's 1-dimensional script into a 2-dimensional JSON object.</li>
<li><strong>Indexer:</strong> The deserialized JSON object is stored and indexed in a NoSQL database.</li>
<li><strong>Query Engine:</strong> Once the data is stored, it becomes trivial to make flexible queries such as filtering, aggregation, full text search, and graph queries</li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/crawler"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#hello-bitdb">Hello BitDB</a></li><li><a href="#what">What</a><ul class="toc-headings"><li><a href="#1-bitcoin-driven-autonomous-database">1. Bitcoin-Driven Autonomous Database</a></li><li><a href="#2-bitdb-is-readonly">2. BitDB is Readonly</a></li><li><a href="#3-writing-to-bitcoin">3. Writing to Bitcoin</a></li><li><a href="#4-bitdb-is-bitcoin">4. BitDB is Bitcoin</a></li></ul></li><li><a href="#why">Why</a><ul class="toc-headings"><li><a href="#1-problem-example">1. Problem Example</a></li><li><a href="#2-three-types-of-databases-we-need">2. Three Types of Databases We Need</a></li></ul></li><li><a href="#how">How</a><ul class="toc-headings"><li><a href="#1-solution-example">1. Solution Example</a></li><li><a href="#2-architecture-overview">2. Architecture Overview</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"></footer></div></body></html>