<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>What chain does BitDB support? · bitdb</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Technically BitDB is compatible with all forks of Bitcoin, which would include BTC, BCH, and many other blockchain projects derived from Bitcoin."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="What chain does BitDB support? · bitdb"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.bitdb.network/index.html"/><meta property="og:description" content="Technically BitDB is compatible with all forks of Bitcoin, which would include BTC, BCH, and many other blockchain projects derived from Bitcoin."/><meta property="og:image" content="https://docs.bitdb.network/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.bitdb.network/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,900"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">bitdb</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/21centurymotorcompany/bitd" target="_self">GitHub</a></li><li class=""><a href="https://twitter.com/_unwriter" target="_self">Twitter</a></li><li class=""><a href="https://t.me/joinchat/HH1DDQ8pZlSlsdNcKgIcxw" target="_self">Chat</a></li><li class=""><a href="https://bitdb.network/v2/explorer" target="_self">Explorer</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>FAQ</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/docs/bitdb">BitDB</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Components</h3><ul><li class="navListItem"><a class="navItem" href="/docs/crawler">Crawler</a></li><li class="navListItem"><a class="navItem" href="/docs/indexer">Indxer</a></li><li class="navListItem"><a class="navItem" href="/docs/query">Query Engine</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Howto</h3><ul><li class="navListItem"><a class="navItem" href="/docs/quickstart">Quickstart</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial">Build a Bitcoin App in 5 Minutes</a></li><li class="navListItem"><a class="navItem" href="/docs/install">Run a node</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FAQ</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/chain">What chain does BitDB support?</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">What chain does BitDB support?</h1></header><article><div><span><p>Technically BitDB is compatible with all forks of Bitcoin, which would include BTC, BCH, and many other blockchain projects derived from Bitcoin.</p>
<p>However, the current implementation of BitDB runs on Bitcoin Cash (BCH) network.</p>
<p>This decision was based on pure return on investment assessment in terms of what BitDB is trying to achieve.</p>
<p>In order for BitDB to be useful, the base layer must have the potential to achieve the following qualities:</p>
<h2><a class="anchor" aria-hidden="true" id="1-global-database-of-everything"></a><a href="#1-global-database-of-everything" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Global Database of Everything</h2>
<p>The first goal of BitDB is to provide a user friendly and developer friendly high level API abstraction layer for dealing with large amounts of trust-less and immutable data.</p>
<p>BitDB works best if it is aligned with the underlying ledger's roadmap. For example on BTC, using Bitcoin's blockchain to do things other than money transfers is not encouraged and regarded as spam.</p>
<p>Also, to be able to use Bitcoin as a &quot;database alternative&quot;, the most important factor is the cost of insertion (in database terms). The best chain to build a database system on top of is the one with the most consistent and deterministic insertion cost (transaction fee). This fee determinism is important especially because BitDB is trying to make everything programmable.</p>
<p>Currently the only fork of Bitcoin where this somewhat radical vision of &quot;Bitcoin as a global database of everything&quot; is welcome is BCH (Bitcoin Cash).</p>
<h2><a class="anchor" aria-hidden="true" id="2-global-railway-of-everything"></a><a href="#2-global-railway-of-everything" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Global Railway of Everything</h2>
<p>BitDB indexes everything, from Bitcoin transaction itself to Bitcoin input/output scripts to the graph structure between transactions. And most of this has to do with ON-CHAIN transfer of bits.</p>
<p>Here's the current landscape of bitcoin ecosystem and why BitDB is valuable or not in each chain:</p>
<ul>
<li>The BTC roadmap is to avoid scaling on-chain and scale through lightning network to transfer bits. Lightning network is not a ledger for storing data, so BitDB doesn't add any value to lightning network, and therefore to BTC.</li>
<li>The BCH roadmap is to scale through 100% on-chain scaling, with the bet that free market capitalism will find ways to scale. If everything is 100% on-chain, BitDB can be very helpful.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="3-infinite-scaling-ledger"></a><a href="#3-infinite-scaling-ledger" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Infinite Scaling Ledger</h2>
<p>It's important to note the main assumption of BitDB is that the base layer has the potential to scale on-chain infinitely, without sacrificing security provided by Proof of Work.</p>
<p>Today the only chain that matches this vision is BCH, and this is why the <a href="https://bitdb.network">bitdb.network</a> node runs on BCH network today.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/install"><span class="arrow-prev">← </span><span>Previous</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#1-global-database-of-everything">1. Global Database of Everything</a></li><li><a href="#2-global-railway-of-everything">2. Global Railway of Everything</a></li><li><a href="#3-infinite-scaling-ledger">3. Infinite Scaling Ledger</a></li></ul></nav></div><footer class="nav-footer" id="footer"></footer></div></body></html>